{
  "name": "webpack-asset-management",
  "version": "1.0.0",
  "description": "https://www.theodinproject.com/lessons/webpack-2",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Eggs/webpack-asset-management.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/Eggs/webpack-asset-management/issues"
  },
  "homepage": "https://gitlab.com/Eggs/webpack-asset-management#README",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "csv-loader": "^3.0.3",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
